<!DOCTYPE html>
<html>
	<head>
		<title>Bivek Shrestha</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Bivek Shrestha </h1>
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="Project.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<img class = "main_pic" src="Img/Bivek.JPG" width="302.40" height="302.40">
	<pre>Senior at the University of Texas at Arlington, pursuring Bachelors in Computer Science.</pre>
	<h3>Education</h3>
	<pre><b>University of Texas at Arlington</b>
Bachelors in Computer Science 			Expected Graduation: Spring 2021
GPA: 4.0
<b>North Lake College</b>
Associates of Science					Jan 2016 - May 2018
GPA: 4.0
	</pre>
</body>
</html>